server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  # This rule correctly serves your single-page application
  # by redirecting all routes to index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  
location /api/ {
      # 'backend' is the hostname created by the Docker Link in Ansible
      # (See: links: - "my-app-backend:backend" in your playbook)
      proxy_pass http://backend:5000;
      
      # Standard proxy headers
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }
}
